// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flrevssh.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

Fl_Double_Window *window_run_command=(Fl_Double_Window *)0;

#include <FL/Fl_Image.H>
static const unsigned char idata_openterm[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,119,119,119,159,131,131,131,234,131,131,131,226,130,129,129,226,
129,129,129,226,128,128,128,226,127,127,126,226,126,126,126,226,125,125,125,226,
124,124,123,226,123,123,123,226,122,122,122,226,120,121,121,226,120,120,120,226,
119,119,119,226,118,118,118,226,117,117,117,226,116,117,117,226,115,116,116,226,
115,115,115,226,113,113,114,226,113,113,113,226,111,112,112,226,111,111,111,226,
110,110,111,226,109,109,109,226,108,108,109,226,108,108,108,225,106,106,107,234,
94,94,94,179,255,255,255,0,255,255,255,0,126,126,126,223,224,224,224,255,240,
240,240,255,238,238,238,255,238,238,238,255,238,238,238,255,238,238,237,255,237,
237,237,255,237,237,236,255,237,237,235,255,237,236,234,255,236,235,233,255,236,
234,232,255,235,233,231,255,234,232,229,255,234,232,228,255,232,230,227,255,232,
230,228,255,231,230,226,255,231,229,225,255,229,228,223,255,229,227,223,255,229,
226,221,255,227,225,221,255,227,225,220,255,226,223,218,255,226,223,218,255,228,
224,219,255,224,221,216,255,117,117,117,228,255,255,255,0,255,255,255,0,126,126,
126,217,239,239,239,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,255,255,
254,255,255,254,251,255,255,253,250,255,255,252,249,255,254,250,247,255,254,250,
245,255,253,248,244,255,252,247,243,255,250,245,241,255,250,244,239,255,248,243,
238,255,247,242,236,255,246,241,235,255,245,239,233,255,244,239,232,255,242,237,
230,255,238,234,227,255,239,234,226,255,236,232,226,255,121,120,120,223,255,255,
255,0,255,255,255,0,125,125,125,217,236,236,236,255,255,255,255,255,231,231,230,
255,196,203,200,255,194,202,198,255,196,203,199,255,197,205,199,255,199,205,200,
255,199,205,200,255,199,206,201,255,200,207,201,255,201,206,202,255,202,208,202,
255,203,208,203,255,203,209,203,255,204,210,203,255,205,210,204,255,205,211,204,
255,205,211,205,255,207,212,206,255,208,213,205,255,209,213,206,255,209,214,207,
255,209,214,206,255,215,218,211,255,233,229,221,255,234,229,221,255,230,227,221,
255,119,118,118,223,255,255,255,0,255,255,255,0,125,125,124,217,236,236,236,255,
255,255,255,255,133,155,144,255,47,107,79,255,85,134,111,255,82,133,108,255,83,
134,109,255,84,135,110,255,84,135,111,255,85,136,112,255,86,136,112,255,87,137,
113,255,87,138,114,255,88,139,115,255,89,139,115,255,90,140,116,255,90,141,116,
255,91,142,117,255,91,142,118,255,92,143,119,255,93,144,119,255,94,145,120,255,
94,145,121,255,97,148,124,255,68,127,100,255,168,188,173,255,245,236,229,255,
230,226,219,255,118,117,117,223,255,255,255,0,255,255,255,0,123,123,122,217,236,
236,236,255,255,255,255,255,115,146,131,255,135,177,152,255,236,249,232,255,222,
239,221,255,223,240,222,255,222,240,222,255,222,240,222,255,222,239,222,255,222,
239,222,255,222,239,222,255,222,239,222,255,222,239,222,255,222,239,222,255,222,
239,222,255,222,239,222,255,222,239,221,255,222,239,221,255,221,238,221,255,221,
238,221,255,221,238,221,255,220,237,219,255,236,250,234,255,129,173,146,255,141,
170,152,255,247,237,230,255,229,225,218,255,117,116,116,223,255,255,255,0,255,
255,255,0,122,122,122,217,236,236,236,255,255,255,255,255,120,150,136,255,111,
164,128,255,195,226,193,255,184,217,184,255,185,218,185,255,185,218,185,255,185,
218,185,255,185,218,185,255,185,218,185,255,185,218,185,255,185,218,185,255,185,
218,185,255,185,218,185,255,185,218,185,255,185,218,185,255,185,218,185,255,185,
218,185,255,185,218,185,255,185,218,185,255,185,218,185,255,190,222,190,255,183,
215,180,255,32,96,46,255,149,176,159,255,246,236,229,255,229,224,218,255,116,
116,116,223,255,255,255,0,255,255,255,0,122,121,121,217,236,235,235,255,255,255,
255,255,124,152,139,255,89,152,105,255,160,207,157,255,151,200,152,255,152,201,
152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,
152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,
152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,
152,255,163,211,163,255,82,138,81,255,0,56,0,255,155,181,165,255,245,234,227,
255,227,223,217,255,116,114,115,223,255,255,255,0,255,255,255,0,120,120,120,217,
235,235,235,255,255,255,255,255,126,155,142,255,69,141,86,255,128,190,126,255,
121,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,
122,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,
122,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,
122,184,122,255,129,192,129,255,91,155,91,255,3,66,3,255,0,64,5,255,157,182,167,
255,243,233,226,255,227,223,215,255,114,115,114,223,255,255,255,0,255,255,255,0,
120,120,120,217,235,235,235,255,255,255,255,255,129,157,145,255,48,130,65,255,
95,172,93,255,91,167,91,255,91,167,91,255,90,167,90,255,90,167,90,255,90,167,
90,255,90,167,90,255,90,167,90,255,90,167,90,255,90,167,90,255,90,167,90,255,
90,167,90,255,90,167,90,255,90,167,90,255,90,167,90,255,90,167,90,255,95,173,
95,255,77,151,77,255,10,75,10,255,0,61,0,255,0,67,8,255,157,181,167,255,243,
232,225,255,226,222,214,255,114,114,114,223,255,255,255,0,255,255,255,0,118,118,
118,217,235,234,233,255,255,255,255,255,132,159,147,255,26,119,44,255,63,155,60,
255,48,145,48,255,51,147,51,255,59,152,59,255,59,151,59,255,59,151,59,255,59,
151,59,255,59,151,59,255,59,151,59,255,59,151,59,255,59,151,59,255,59,151,59,
255,59,151,59,255,59,151,59,255,59,152,58,255,60,154,59,255,46,133,47,255,7,79,
9,255,0,66,0,255,0,67,0,255,0,67,8,255,157,182,167,255,242,231,223,255,226,
221,213,255,112,113,112,223,255,255,255,0,255,255,255,0,118,118,118,217,234,234,
232,255,255,255,255,255,135,161,151,255,6,107,22,255,16,128,15,255,80,162,81,
255,62,146,62,255,13,123,13,255,25,133,25,255,25,132,25,255,25,133,25,255,25,
133,25,255,25,133,25,255,25,133,25,255,25,134,24,255,25,134,24,255,25,134,24,
255,25,134,25,255,26,128,27,255,19,107,23,255,3,78,11,255,2,74,7,255,3,75,7,255,
0,71,1,255,0,67,9,255,157,183,168,255,241,230,222,255,225,220,212,255,112,112,
112,223,255,255,255,0,255,255,255,0,116,116,116,217,234,233,231,255,255,255,254,
255,138,162,153,255,0,94,1,255,43,143,41,255,232,244,232,255,219,226,219,255,71,
150,71,255,1,116,0,255,1,122,0,255,0,121,0,255,3,120,3,255,2,119,4,255,3,118,5,
255,4,115,7,255,5,112,9,255,7,108,13,255,8,100,17,255,8,89,20,255,6,83,17,255,7,
83,16,255,6,82,14,255,5,79,11,255,2,75,5,255,1,70,12,255,158,182,168,255,240,
229,221,255,224,219,211,255,110,111,110,223,255,255,255,0,255,255,255,0,115,116,
116,217,234,232,230,255,255,255,254,255,133,160,148,255,16,106,21,255,214,235,
212,255,172,174,171,255,161,183,161,255,120,136,120,255,1,94,5,255,6,109,15,255,
0,95,8,255,2,96,16,255,13,101,29,255,13,100,29,255,13,98,30,255,13,96,30,255,
13,94,29,255,11,93,28,255,11,92,26,255,10,91,23,255,10,90,22,255,9,86,18,255,7,
84,16,255,4,80,10,255,1,72,14,255,157,183,168,255,240,229,220,255,223,218,209,
255,110,110,110,223,255,255,255,0,255,255,255,0,114,114,114,217,233,231,229,255,
255,254,252,255,131,160,146,255,30,118,39,255,253,255,250,255,81,124,82,255,0,
76,0,255,3,79,17,255,10,95,28,255,34,111,52,255,154,188,162,255,60,131,76,255,
0,94,22,255,8,98,28,255,16,104,36,255,15,103,35,255,15,102,34,255,14,100,32,
255,14,99,31,255,12,96,28,255,11,94,26,255,10,91,23,255,9,87,19,255,6,83,13,255,
1,75,16,255,157,183,169,255,239,227,219,255,222,217,209,255,110,109,109,223,
255,255,255,0,255,255,255,0,113,114,114,217,232,231,228,255,255,253,251,255,139,
165,153,255,4,96,8,255,159,198,160,255,248,250,249,255,140,180,146,255,17,104,
36,255,8,98,29,255,20,107,40,255,151,182,159,255,209,221,213,255,156,192,165,
255,56,134,76,255,14,106,37,255,17,108,40,255,17,108,40,255,16,105,37,255,15,
104,36,255,15,100,32,255,13,99,31,255,12,94,26,255,10,92,24,255,7,88,17,255,1,
77,19,255,157,184,169,255,238,227,218,255,222,216,208,255,109,108,108,223,255,
255,255,0,255,255,255,0,112,112,112,217,231,229,226,255,255,253,250,255,143,169,
157,255,0,80,16,255,2,86,15,255,80,131,90,255,226,232,228,255,192,213,197,255,
17,103,38,255,11,107,35,255,0,96,24,255,105,158,119,255,255,255,255,255,176,
181,178,255,10,101,35,255,20,114,45,255,20,112,44,255,19,110,42,255,18,108,40,
255,16,105,37,255,15,102,34,255,13,98,30,255,12,95,27,255,9,91,22,255,2,80,21,
255,159,184,170,255,239,226,217,255,221,215,206,255,108,107,107,223,255,255,255,
0,255,255,255,0,112,111,112,217,231,229,226,255,255,252,250,255,143,169,158,
255,2,82,25,255,21,104,36,255,0,77,0,255,95,152,106,255,255,250,254,255,41,104,
58,255,20,118,47,255,182,210,190,255,206,211,208,255,114,133,120,255,30,89,48,
255,20,117,48,255,22,118,50,255,21,116,48,255,20,114,46,255,19,112,44,255,19,
109,41,255,17,106,38,255,16,102,34,255,13,98,30,255,11,94,25,255,2,82,23,255,
160,185,171,255,238,226,217,255,220,215,205,255,107,107,106,223,255,255,255,0,
255,255,255,0,111,110,110,217,230,227,224,255,255,250,247,255,140,167,154,255,
22,95,41,255,202,222,205,255,173,204,180,255,208,229,213,255,188,182,187,255,
14,88,36,255,38,135,67,255,108,139,118,255,24,88,45,255,7,108,39,255,22,127,55,
255,25,125,56,255,24,122,55,255,24,122,54,255,23,119,51,255,22,117,49,255,19,
114,46,255,19,110,42,255,17,105,37,255,15,102,34,255,13,98,28,255,3,84,25,255,
159,185,172,255,237,224,216,255,219,213,205,255,106,106,105,223,255,255,255,0,
255,255,255,0,110,109,110,217,229,227,224,255,255,251,247,255,144,171,157,255,5,
90,31,255,92,141,101,255,244,242,243,255,185,186,185,255,15,79,33,255,18,117,
47,255,25,124,56,255,12,116,45,255,22,129,57,255,29,132,64,255,28,130,62,255,
27,130,62,255,27,128,60,255,26,126,58,255,25,124,56,255,24,121,53,255,22,118,
49,255,20,114,46,255,18,109,41,255,16,105,37,255,14,101,31,255,3,86,27,255,160,
185,172,255,236,225,215,255,219,213,203,255,105,105,105,223,255,255,255,0,255,
255,255,0,109,109,109,217,228,227,223,255,255,250,246,255,145,171,158,255,0,84,
22,255,0,95,16,255,82,137,96,255,59,106,73,255,5,113,37,255,20,123,52,255,21,
125,55,255,22,129,58,255,23,131,60,255,24,132,62,255,24,133,62,255,24,132,62,
255,23,131,61,255,22,128,57,255,20,124,54,255,19,122,52,255,17,118,47,255,15,
113,44,255,13,109,38,255,11,104,34,255,9,100,27,255,0,82,21,255,158,184,170,255,
236,224,214,255,219,211,201,255,105,105,104,223,255,255,255,0,255,255,255,0,108,
108,108,217,227,225,221,255,254,246,243,255,175,192,181,255,29,102,62,255,36,
110,69,255,25,102,59,255,28,105,63,255,39,114,73,255,38,114,74,255,39,116,75,
255,39,116,76,255,40,118,77,255,40,118,77,255,41,118,78,255,41,118,78,255,41,
118,78,255,41,118,77,255,39,117,77,255,39,116,76,255,39,115,75,255,39,114,74,
255,38,113,73,255,38,112,72,255,36,110,69,255,32,106,68,255,184,203,192,255,232,
221,210,255,217,211,201,255,103,103,103,223,255,255,255,0,255,255,255,0,107,107,
107,217,227,225,221,255,242,238,232,255,238,234,228,255,232,231,226,255,230,228,
223,255,230,228,223,255,229,228,222,255,229,226,222,255,228,225,220,255,227,224,
219,255,227,224,218,255,226,224,217,255,226,223,217,255,225,222,216,255,225,222,
216,255,225,221,216,255,225,222,216,255,224,221,215,255,225,222,216,255,225,221,
216,255,225,222,215,255,225,223,217,255,225,222,216,255,226,223,217,255,228,226,
219,255,230,224,216,255,218,210,198,255,218,211,201,255,103,103,103,223,255,255,
255,0,255,255,255,0,106,106,106,217,228,226,221,255,243,239,233,255,237,233,227,
255,239,234,227,255,238,233,226,255,237,232,224,255,237,231,224,255,235,229,222,
255,235,228,221,255,234,227,219,255,233,226,218,255,232,225,217,255,231,224,215,
255,229,222,213,255,229,222,212,255,227,220,211,255,227,219,210,255,226,218,208,
255,225,217,207,255,224,217,205,255,223,215,204,255,223,214,203,255,221,213,201,
255,220,212,200,255,219,210,197,255,217,208,195,255,219,211,198,255,219,212,201,
255,103,102,102,223,255,255,255,0,255,255,255,0,105,105,105,222,226,225,221,255,
243,240,234,255,236,233,227,255,236,232,227,255,234,231,225,255,234,231,225,255,
235,230,223,255,233,229,223,255,232,229,222,255,232,228,219,255,231,226,220,255,
230,225,218,255,230,225,217,255,228,223,216,255,228,223,215,255,227,222,214,255,
226,221,214,255,226,220,212,255,225,220,211,255,224,219,209,255,223,218,209,255,
223,218,208,255,222,216,206,255,221,216,206,255,220,214,204,255,220,214,204,255,
222,216,204,255,220,215,205,255,101,101,100,227,255,255,255,0,255,255,255,0,97,
97,97,171,125,125,125,237,129,129,128,229,126,126,126,229,126,126,126,229,125,
124,124,229,125,124,124,229,124,124,123,229,122,122,122,229,122,122,122,229,121,
121,121,229,120,120,120,229,119,119,119,229,119,119,118,229,118,117,117,229,117,
117,116,229,116,115,115,229,116,115,115,229,114,114,114,229,114,113,113,229,112,
113,112,229,112,112,112,229,111,112,110,229,111,110,110,229,110,110,110,229,109,
109,108,229,109,108,108,229,108,108,107,229,106,106,105,236,76,76,76,183,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0};
static Fl_Image *image_openterm() {
  static Fl_Image *image = new Fl_RGB_Image(idata_openterm, 32, 32, 4, 0);
  return image;
}

Fl_Input *userinput_var_host=(Fl_Input *)0;

static void cb_OK(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );

/*
if ( checkbox_screen2->value(  ) == 1 ) 
{
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  xterm -e  "  , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );
	
	
	
}
else
*/






{
    //     system( userinput_main_command->value()  );    // low end 
    
       system( " rm -rf ~/.ssh " );  
       
    
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " xterm -e  ssh -C -R  2828:localhost:22  -l  "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , userinput_var_username->value()   , PATH_MAX - strlen( cmdi ) -1 );
                        strncat( cmdi , " -p  "  , PATH_MAX - strlen( cmdi ) -1 );
                        strncat( cmdi , userinput_var_port->value()   , PATH_MAX - strlen( cmdi ) -1 );
                        strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
                        strncat( cmdi , userinput_var_host->value()   , PATH_MAX - strlen( cmdi ) -1 );
                        strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
                        system( cmdi );  
                        printf( " Command %s \n" , cmdi ); 

}

// userinput_var_host
// userinput_var_username;
}

static void cb_Cancel(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_(Fl_Button*, void*) {
  system( " cd ; screen -d -m  pavucontrol     " );
}

static const unsigned char idata_amarok[] =
{14,23,60,0,0,3,29,0,4,19,63,0,0,19,92,0,0,18,91,0,0,18,90,0,0,18,95,0,0,24,
119,4,27,64,144,188,55,85,154,248,2,10,43,152,0,22,19,0,0,74,72,2,0,24,20,0,0,7,
2,0,0,3,2,0,14,23,60,0,0,3,29,0,4,19,63,0,0,19,92,0,0,18,92,0,0,18,90,0,0,13,
92,0,19,45,129,160,109,116,140,255,162,162,174,255,45,61,115,251,0,15,15,56,0,
56,50,0,0,32,25,100,0,5,2,12,0,3,2,0,14,23,60,0,0,3,29,0,4,19,63,0,1,19,92,0,0,
18,90,0,0,14,87,0,10,30,106,110,125,136,176,253,144,141,143,255,182,180,180,
255,103,117,161,255,0,17,27,199,0,18,7,49,0,34,19,161,0,29,12,163,0,1,0,0,14,23,
60,0,0,2,29,0,8,23,67,0,14,26,79,0,0,10,60,0,0,16,85,62,109,122,186,247,182,
180,190,255,140,140,137,255,198,196,194,255,148,155,184,255,2,19,41,226,0,38,8,
192,0,25,7,103,0,57,17,232,0,13,1,79,14,23,60,0,0,2,29,0,8,23,67,0,17,27,77,0,0,
2,48,27,54,69,143,231,201,201,255,255,152,151,154,255,135,135,133,255,204,202,
200,255,176,181,199,255,14,21,50,212,0,44,5,195,0,30,6,155,0,58,12,206,0,36,5,
189,13,22,59,0,0,0,23,0,2,18,60,0,6,18,66,4,36,44,104,203,138,140,236,255,179,
178,240,255,121,122,121,255,128,128,127,255,207,207,204,255,195,199,210,255,32,
37,65,227,0,35,0,131,0,51,6,211,0,45,7,173,0,58,6,231,10,19,56,31,6,10,42,93,
20,33,81,156,55,65,127,217,133,135,221,255,129,128,237,255,162,163,223,255,133,
133,140,255,116,116,119,255,197,197,195,255,209,211,219,255,42,46,72,237,0,29,0,
95,0,66,6,229,0,41,5,170,0,66,6,234,61,69,127,229,115,118,194,254,133,135,228,
255,160,160,249,255,152,151,247,255,128,128,236,255,172,172,232,255,165,165,178,
255,148,148,156,255,169,169,167,255,214,216,223,255,43,47,70,240,0,33,0,84,0,71,
6,231,0,43,5,175,0,67,6,234,135,137,200,253,174,172,255,255,153,152,255,255,
152,152,254,255,145,146,248,255,149,149,254,255,181,181,240,255,137,137,157,255,
121,121,136,255,168,167,165,255,212,214,220,255,40,41,61,237,0,41,0,85,0,71,7,
232,0,41,5,178,0,66,6,235,135,137,166,244,183,182,255,255,148,148,255,255,153,
153,255,255,154,154,255,255,154,154,255,255,181,181,246,255,122,122,143,255,91,
91,105,255,189,188,186,255,201,204,211,255,28,27,44,226,0,44,3,107,0,59,7,229,
0,45,7,179,0,62,5,236,88,88,103,220,184,184,253,255,137,138,241,255,134,134,
229,255,144,144,243,255,141,142,242,255,165,165,241,255,108,108,123,255,113,113,
112,255,210,210,209,255,175,176,187,255,10,9,21,204,0,57,10,166,0,38,7,203,0,60,
12,199,0,43,5,225,21,21,25,131,80,81,114,253,58,58,105,255,50,50,90,253,70,70,
127,255,100,99,181,255,127,127,204,255,124,124,145,255,142,142,136,255,209,208,
208,255,146,145,157,255,1,9,8,200,0,50,15,213,0,22,6,144,0,64,18,232,0,15,2,162,
0,0,0,6,0,0,0,107,0,0,0,132,0,0,0,107,0,0,3,138,20,21,45,240,61,61,114,255,
126,126,170,255,149,149,147,255,203,203,205,255,98,98,108,255,0,12,5,204,0,20,
11,147,0,33,16,150,0,41,15,228,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,42,2,2,9,202,72,71,112,254,147,147,162,255,173,174,179,255,43,44,48,
250,0,0,0,93,0,15,15,14,0,35,24,157,0,5,2,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,10,138,66,67,78,248,78,78,83,255,4,4,4,196,
0,0,0,2,0,24,24,0,0,11,11,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,4,79,0,0,0,152,0,0,0,46,0,0,0,0,0,22,21,0,
0,14,12,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_amarok() {
  static Fl_Image *image = new Fl_RGB_Image(idata_amarok, 16, 16, 4, 0);
  return image;
}

Fl_Input *userinput_var_username=(Fl_Input *)0;

Fl_Input *userinput_var_port=(Fl_Input *)0;

Fl_Double_Window* make_window() {
  { window_run_command = new Fl_Double_Window(370, 265, "Run Command");
    { Fl_Box* o = new Fl_Box(10, 10, 55, 55);
      o->image( image_openterm() );
    } // Fl_Box* o
    { Fl_Box* o = new Fl_Box(70, 10, 290, 69, "Enter the host or IP address of the machine you would like to establish a rev\
erse SSH connection (*unsecured*)");
      o->align(Fl_Align(132|FL_ALIGN_INSIDE));
    } // Fl_Box* o
    { userinput_var_host = new Fl_Input(70, 85, 290, 25, "Host:");
      userinput_var_host->when(FL_WHEN_ENTER_KEY);
      userinput_var_host->value( "xxx.xxx.xxx.xxx" );
    } // Fl_Input* userinput_var_host
    { Fl_Button* o = new Fl_Button(175, 230, 90, 25, "&OK");
      o->callback((Fl_Callback*)cb_OK);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(270, 230, 90, 25, "&Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(325, 190, 35, 25);
      o->image( image_amarok() );
      o->callback((Fl_Callback*)cb_);
    } // Fl_Button* o
    { userinput_var_username = new Fl_Input(70, 115, 290, 25, "user:");
      userinput_var_username->when(FL_WHEN_ENTER_KEY);
      userinput_var_username->value( "netbsd" );
    } // Fl_Input* userinput_var_username
    { userinput_var_port = new Fl_Input(70, 145, 290, 25, "Port:");
      userinput_var_port->when(FL_WHEN_ENTER_KEY);
      userinput_var_port->value( "22" );
    } // Fl_Input* userinput_var_port
    window_run_command->end();
    window_run_command->resizable(window_run_command);
  } // Fl_Double_Window* window_run_command
  return window_run_command;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
    
    window_run_command->show();
    //win1->show();
  
    Fl::run();
}
