// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flrevssh_h
#define flrevssh_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *window_run_command;
#include <FL/Fl_Box.H>
#include <FL/Fl_Input.H>
extern Fl_Input *userinput_var_host;
#include <FL/Fl_Button.H>
extern Fl_Input *userinput_var_username;
extern Fl_Input *userinput_var_port;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
